# microservice-logging-example

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: LoggingTestApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: LoggingTestApplicationTests.java
